eureka.client.serviceUrl.defaultZone  = http://localhost:8282/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.zipkin.enabled=true
spring.zipkin.service.name=employees-api
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
