eureka.client.serviceUrl.defaultZone  = http://localhost:8282
# eureka:
  # client:
    # registerWithEureka: true
    # fetchRegistry: true
    # serviceUrl.defaultZone: http://localhost:8761/eureka/